# spring-form-ajax-demo

./: pom.xml  readme.md
src/main/java/com/ex/: Application.java
src/main/java/com/ex/config/: AppConfig.java  BeanConfig.java
src/main/java/com/ex/controller/: EmployeeController.java
src/main/java/com/ex/model/: Employee.java
src/main/java/com/ex/validator/: EmployeeValidator.java
src/main/resources/static/js/: script.js
src/main/webapp/WEB-INF/jsp/: employee.jsp
src/main/webapp/WEB-INF/messages/: base.properties
